spring.application.name=StreamVideo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/video-streaming
spring.datasource.username=root
spring.datasource.password=root
UPLOAD.VIDEO.DIR=videos/