spring.application.name=StreamVideo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/video-streaming
spring.datasource.username=root
spring.datasource.password=root
UPLOAD.VIDEO.DIR=uploads/videos/
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

VIDEO.CHUNK.FILE=1048576